<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <title>How has the pandemic changed the types of popular music we listen to?</title>
    <meta name="description" content="How has the pandemic changed the types of popular music we listen to?" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link rel="stylesheet" href="style.css" />
    <style>
      #scrolly {
        position: relative;
        display: -webkit-box;
        display: -ms-flexbox;
        display: flex;
        background-color: #070000;
        padding: 1rem;
      }

      #scrolly > * {
        -webkit-box-flex: 1;
        -ms-flex: 1;
        flex: 1;
      }

      #observablehq-chart3-f7536c4c {
        /* position: -webkit-sticky;
        position: sticky; */
        width: 100%;
        margin: 10px 0;
      }
      #observablehq-viewof-stack-f7536c4c {
        /* position: -webkit-sticky;
        position: sticky; */
        width: 100%;
        margin: 10px 0;
      }

      article {
        position: relative;
        padding: 0 1rem;
        max-width: 20rem;
      }

      .sticky-thing {
        position: -webkit-sticky;
        position: sticky;
        width: 100%;
        margin: 20px 0;
        z-index: 0;
        top: 12.5vh;
        height: 75vh;
        /* Center everything inside */
        display: inline;
        /* align-items: center;
        justify-content: center; */
      }

      .sticky-thing p {
        padding: 1rem;
        font-size: 8rem;
        font-weight: 900;
        color: rgb(5, 5, 5);
      }

      .step {
        margin: 0 auto 2rem auto;
        background-color: #3b3b3b;
        color: #fff;
        opacity: 0.2;
        
      }

      .step:last-child {
        margin-bottom: 0;
      }

      .step.is-active {
        background-color:#06bf7f;
        color: #080808;
        opacity: 1;
      }

      .step p {
        text-align: center;
        padding: 1rem;
        font-size: 1.5rem;
        
      }

      @keyframes enter-right {
        from {
          opacity: 0;
          transform: translateX(50%);
        }
        to {
          opacity: 1;
          transform: translateX(0%);
        }
      }
/* Scrolly 2 */
      #scrolly_2 {
        position: relative;
        display: -webkit-box;
        display: -ms-flexbox;
        display: flex;
        background-color: #070707;
        padding: 1rem;
      }

      #scrolly_2 > * {
        -webkit-box-flex: 1;
        -ms-flex: 1;
        flex: 1;
      }

      #observablehq-chart2-8fea6487 {
        position: -webkit-sticky;
        position: sticky;
        width: 100%;
        margin: 0;
        /* animation: enter-right 2s ease-out 10s; */
      }

      #observablehq-key-8fea6487 {
        /* position: -webkit-sticky;
        position: sticky; */
        width: 100%;
        margin: 10px 0;
      }

      article_2 {
        position: relative;
        padding: 0 1rem;
        max-width: 20rem;
      }

      .sticky-thing_2 {
        position: -webkit-sticky;
        position: sticky;
        width: 100%;
        margin: 10px 0;
        z-index: 0;
        top: 12.5vh;
        height: 75vh;
        /* Center everything inside */
        display: inline;
        /* align-items: center;
        justify-content: center; */
      }

      .sticky-thing_2 p {
        padding: 1rem;
        font-size: 8rem;
        font-weight: 900;
        color: #fff;
      }

      .step_2 {
        margin: 0 auto 2rem auto;
        background-color: #3b3b3b;
        color: #fff;
        opacity: 0.2;
      }

      .step_2:last-child {
        margin-bottom: 0;
      }

      .step_2.is-active {
        background-color:#06bf7f;
        color: #080808;
        opacity: 1;
      }

      .step_2 p {
        text-align: center;
        padding: 1rem;
        font-size: 1.5rem;
      }
/* Scrolly 3 */
      #scrolly_3 {
        position: relative;
        display: -webkit-box;
        display: -ms-flexbox;
        display: flex;
        background-color: #070707;
        padding: 1rem;
      }

      #scrolly_3 > * {
        -webkit-box-flex: 1;
        -ms-flex: 1;
        flex: 1;
      }

      #gg {
        position: -webkit-sticky;
        position: sticky;
        width: 100%;
        margin: 0;
        /* animation: enter-right 2s ease-out 10s; */
      }

      #gg {
        /* position: -webkit-sticky;
        position: sticky; */
        width: 100%;
        margin: 10px 0;
      }

      article_3 {
        position: relative;
        padding: 0 1rem;
        max-width: 20rem;
      }

      .sticky-thing_3 {
        position: -webkit-sticky;
        position: sticky;
        width: 100%;
        margin: 10px 0;
        z-index: 0;
        top: 12.5vh;
        height: 75vh;
        /* Center everything inside */
        display: inline;
        /* align-items: center;
        justify-content: center; */
      }

      .sticky-thing_3 p {
        padding: 1rem;
        font-size: 8rem;
        font-weight: 900;
        color: #fff;
      }

      .step_3 {
        margin: 0 auto 2rem auto;
        background-color: #3b3b3b;
        color: #fff;
        opacity: 0.2;
      }

      .step_3:last-child {
        margin-bottom: 0;
      }

      .step_3.is-active {
        background-color:#06bf7f;
        color: #080808;
        opacity: 1;
      }

      .step_3 p {
        text-align: center;
        padding: 1rem;
        font-size: 1.5rem;
      }
/* Scrolly 4 */
      #scrolly_4 {
        position: relative;
        display: -webkit-box;
        display: -ms-flexbox;
        display: flex;
        background-color: #000000;
        padding: 1rem;
      }

      #scrolly_4 > * {
        -webkit-box-flex: 1;
        -ms-flex: 1;
        flex: 1;
      }

      #gg {
        position: -webkit-sticky;
        position: sticky;
        width: 100%;
        margin: 0;
        /* animation: enter-right 2s ease-out 10s; */
      }

      #gg {
        /* position: -webkit-sticky;
        position: sticky; */
        width: 100%;
        margin: 10px 0;
      }

      article_4 {
        position: relative;
        padding: 0 1rem;
        max-width: 20rem;
      }

      .sticky-thing_4 {
        position: -webkit-sticky;
        position: sticky;
        width: 100%;
        margin: 10px 0;
        z-index: 0;
        top: 12.5vh;
        height: 75vh;
        /* Center everything inside */
        display: inline;
        /* align-items: center;
        justify-content: center; */
      }

      .sticky-thing_4 p {
        padding: 1rem;
        font-size: 8rem;
        font-weight: 900;
        color: #fff;
      }

      .step_4 {
        margin: 0 auto 2rem auto;
        background-color: #3b3b3b;
        color: #fff;
        opacity: 0.2;
      }

      .step_4:last-child {
        margin-bottom: 0;
      }

      .step_4.is-active {
        background-color:#06bf7f;
        color: #080808;
        opacity: 1;
      }

      .step_4 p {
        text-align: center;
        padding: 1rem;
        font-size: 1.5rem;
      }
    </style>
  </head>

  <body>
    <main>
      <nav>
        <!-- <a href="https://github.com/russellgoldenberg/scrollama">scrollama.js</a> -->
        <div class="nav__examples">
          <a href="sticky-side.html"><b>Scrolly</b></a>
          <a href="dashboard.html"><b>Dashboard</b></a>
        </div>
      </nav>
      <section id="intro">
        <h1 class="intro__hed"><b>How has the pandemic changed the types of popular music we listen to?</b></h1>
        <p class="intro__dek">
          Start scrolling to find out.
        </p>
      </section>

      <section id="scrolly">
        <article>
          <div class="step" data-step="1">
            <p>Throughout the ebbs and flows of the pandemic, music has remained as a critical piece of how humans express, process, and cope with emotions. Using Spotify’s Developer API and Spotify’s Global Top 200 Charts, we analyzed ways in which the pandemic has affected the types of music we consumed.</p>
          </div>
          <div class="step" data-step="2">
            <p>With an overview of the genres that make up the daily Top 200 Charts, we see a pretty consistent breakdown over the last 4 years. <b>Hip hop/rap </b> and <b>edm </b>tracks consistently dominate.</p>
          </div>
          <div class="step" data-step="3">
            <p>As the COVID-19 pandemic hit many parts of the world in 2020, we can see the composition of the Top 200 charts change and how musical tastes began to shift. </p>
          </div>
          <div class="step" data-step="4">
            <p>By separating out each genre, we see upward trends in <b>pop </b> and <b>latino </b> music in March/April 2020, coinciding with periods of isolation for many people as stay at home orders toggled on and off across the world.</p>
          </div>
          <div class="step" data-step="4">
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Illo, autem sapiente tempora voluptas quidem eum numquam veniam id perspiciatis libero non, veritatis totam provident ullam odio enim culpa minus quos.</p>
          </div>
        </article>

        <div class="sticky-thing">
          <div id="observablehq-viewof-stack-f7536c4c"></div>
          <br>
          <div id="observablehq-chart3-f7536c4c"></div>
        </div>
      </section>

      <section id="gap"></section>
      
      <section id="scrolly_2">
        <article_2>
          <div class="step_2" data-step="1">
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
          </div>
          <div class="step_2" data-step="2">
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
          </div>
          <div class="step_2" data-step="3">
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
          </div>
          <div class="step_2" data-step="4">
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
          </div>
        </article_2>

        <div class="sticky-thing_2">
          <div id="observablehq-chart2-8fea6487"></div>
          <br>
          <div id="observablehq-key-8fea6487"></div>
        </div>
      </section>

      <section id="gap"></section>

      <section id="scrolly_3">
        <article_3>
          <div class="step_3" data-step="1">
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
          </div>
          <div class="step_3" data-step="2">
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
          </div>
          <div class="step_3" data-step="3">
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
          </div>
          <div class="step_3" data-step="4">
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
          </div>
        </article_3>

        <div class="sticky-thing_3">
          <div id="gg"></div>
          <br>
          <div id="gg"></div>
        </div>
      </section>

      <section id="gap"></section>
      
      <section id="scrolly_4">
        <article_4>
          <div class="step_4" data-step="1">
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
          </div>
          <div class="step_4" data-step="2">
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
          </div>
          <div class="step_4" data-step="3">
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
          </div>
          <div class="step_4" data-step="4">
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
          </div>
        </article_4>

        <div class="sticky-thing_4">
          <div id="gg"></div>
          <br>
          <div id="gg"></div>
        </div>
      </section>



      <section id="outro">
        <p class="intro__dek">
          Here are our final thoughts and takeaways.
          <br> 
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Tenetur voluptates distinctio quia voluptate similique nesciunt ullam at. Vitae reiciendis enim commodi ullam labore veritatis officia numquam, suscipit perferendis reprehenderit laudantium!
        </p>
      </section>
    </main>

    <!-- <div class='debug'></div> -->
    <script src="https://unpkg.com/intersection-observer@0.5.1/intersection-observer.js"></script>
    <script src="https://unpkg.com/scrollama"></script>
    <script>
      // using d3 for convenience
      var main = document.querySelector("main");
      var scrolly = main.querySelector("#scrolly");
      var sticky = scrolly.querySelector(".sticky-thing");
      var article = scrolly.querySelector("article");
      var steps = article.querySelectorAll(".step");

      // initialize the scrollama
      var scroller = scrollama();

      // scrollama event handlers
      function handleStepEnter(response) {
        // response = { element, direction, index }
        var el = response.element;

        // remove is-active from all steps
        // then add is-active to this step
        steps.forEach(step => step.classList.remove('is-active'));
        el.classList.add('is-active');

        // update graphic based on step
        sticky.querySelector("p").innerText = el.dataset.step;
        // sticky.querySelector("observablehq-chart2-b51b1c03").innerText = el.dataset.step;
         
      }

      function init() {
        scroller
          .setup({
            step: "#scrolly article .step",
            offset: 0.5,
            debug: true
          })
          .onStepEnter(handleStepEnter);

        // setup resize event
        window.addEventListener("resize", scroller.resize);
      }

  // using d3 for convenience
  // var main = document.querySelector("main");
  var scrolly_2 = main.querySelector("#scrolly_2");
  var sticky_2 = scrolly_2.querySelector(".sticky-thing_2");
  var article_2 = scrolly_2.querySelector("article_2");
  var steps_2 = article_2.querySelectorAll(".step_2");

  // initialize the scrollama
  var scroller_2 = scrollama();

  // scrollama event handlers
  function handleStepEnter_2(response) {
    // response = { element, direction, index }
    var el = response.element;

    // remove is-active from all steps
    // then add is-active to this step
    steps_2.forEach(step_2 => step_2.classList.remove('is-active'));
    el.classList.add('is-active');

    // update graphic based on step
    sticky_2.querySelector("p").innerText = el.dataset.step;
  }

  function init_2() {
    scroller_2
      .setup({
        step: "#scrolly_2 article_2 .step_2",
        offset: 0.5,
        debug: false
      })
      .onStepEnter(handleStepEnter_2);

    // setup resize event
    window.addEventListener("resize", scroller_2.resize);

    //TEST SCROLL
   
  }

  var scrolly_3 = main.querySelector("#scrolly_3");
  var sticky_3 = scrolly_3.querySelector(".sticky-thing_3");
  var article_3 = scrolly_3.querySelector("article_3");
  var steps_3 = article_3.querySelectorAll(".step_3");

  // initialize the scrollama
  var scroller_3 = scrollama();

  // scrollama event handlers
  function handleStepEnter_3(response) {
    // response = { element, direction, index }
    var el = response.element;

    // remove is-active from all steps
    // then add is-active to this step
    steps_3.forEach(step_3 => step_3.classList.remove('is-active'));
    el.classList.add('is-active');

    // update graphic based on step
    sticky_3.querySelector("p").innerText = el.dataset.step;
  }

  function init_3() {
    scroller_3
      .setup({
        step: "#scrolly_3 article_3 .step_3",
        offset: 0.5,
        debug: false
      })
      .onStepEnter(handleStepEnter_3);

    // setup resize event
    window.addEventListener("resize", scroller_3.resize);
  }

  var scrolly_4 = main.querySelector("#scrolly_4");
  var sticky_4 = scrolly_4.querySelector(".sticky-thing_4");
  var article_4 = scrolly_4.querySelector("article_4");
  var steps_4 = article_4.querySelectorAll(".step_4");

  // initialize the scrollama
  var scroller_4 = scrollama();

  // scrollama event handlers
  function handleStepEnter_4(response) {
    // response = { element, direction, index }
    var el = response.element;

    // remove is-active from all steps
    // then add is-active to this step
    steps_4.forEach(step_4 => step_4.classList.remove('is-active'));
    el.classList.add('is-active');

    // update graphic based on step
    sticky_4.querySelector("p").innerText = el.dataset.step;
  }

  function init_4() {
    scroller_4
      .setup({
        step: "#scrolly_4 article_4 .step_4",
        offset: 0.5,
        debug: false
      })
      .onStepEnter(handleStepEnter_4);

    // setup resize event
    window.addEventListener("resize", scroller_4.resize);
  }

  // kick things off
  init();
  init_2();
  init_3();
  init_4();
    </script>

<!-- Stacked bar -->

    <script type="module">
      import {Runtime, Inspector} from "https://cdn.jsdelivr.net/npm/@observablehq/runtime@4/dist/runtime.js";
      import define from "https://api.observablehq.com/d/716674b6450258d9.js?v=3";
      new Runtime().module(define, name => {
        if (name === "chart3") return new Inspector(document.querySelector("#observablehq-chart3-f7536c4c"));
        if (name === "viewof stack") return new Inspector(document.querySelector("#observablehq-viewof-stack-f7536c4c"));
        return ["update"].includes(name);
      });
    </script>

<!-- Incidence plot bar -->

    <script type="module">
      import {Runtime, Inspector} from "https://cdn.jsdelivr.net/npm/@observablehq/runtime@4/dist/runtime.js";
      import define from "https://api.observablehq.com/d/6b86b672ff964b1e.js?v=3";
      new Runtime().module(define, name => {
        if (name === "chart2") return new Inspector(document.querySelector("#observablehq-chart2-8fea6487"));
        if (name === "key") return new Inspector(document.querySelector("#observablehq-key-8fea6487"));
      });
    </script>

  </body>
</html>
